# sq-common-event-model

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/slicequeue/event/domain/: Event.java  EventDescriptor.java  EventHandler.java  EventPayload.java
src/main/java/app/slicequeue/event/util/: DataSerializer.java
